# Bench_Group_CSharp

./: Automation_Practice.sln  Notes.txt  README.md
Automation_Practice/: App.config  Automation_Practice.csproj  Configuration.xml  UnitTest1.cs
Automation_Practice/Common/: BrowserFactory.cs  Browsers.cs  Chrome.cs  Configuration.cs  Constants.cs  Sleep.cs
Automation_Practice/Features/: GoogleSearch.feature  GoogleSearch.feature.cs  Login.feature  Login.feature.cs  Search keywords.feature  Search keywords.feature.cs  Select a dress.feature  Select a dress.feature.cs  Select some items to add to cart.feature  Select some items to add to cart.feature.cs
Automation_Practice/Hooks/: MainHook.cs
Automation_Practice/Pages/: AutomationPracticeHomePage.cs  GoogleSearchPage.cs  LoginPage.cs
Automation_Practice/StepDefinitions/: GoogleSearchSteps.cs  LoginSteps.cs  SearchGoogleSteps.cs  SearchKeywordsSteps.cs  SelectADressSteps.cs  SelectSomeItemsToAddToCartSteps.cs
